{
  "name": "shelly",
  "version": "0.1.2",
  "private": true,
  "engine": {
    "node": "10.11.0"
  },
  "dependencies": {
    "botkit": "0.6.16",
    "dotenv": "6.0.0",
    "minimist": "1.2.0",
    "string-argv": "0.1.1"
  },
  "devDependencies": {
    "cross-env": "5.2.0",
    "husky": "1.1.1",
    "prettier": "1.14.3",
    "pretty-quick": "1.7.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "lint": "prettier --write \"src/**/*.js\" \"src/**/*.jsx\""
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
